// Form errors
export const INCORRECT_JSON_RESPONSE_FROM_SERVER = 999;

export const INCORRECT_INPUT_LOGIN_OR_PASSWORD = 1001;
export const INCORRECT_INPUT_LOGIN = 1002;
export const INCORRECT_INPUT_PASSWORD = 1003;
export const INCORRECT_INPUT_SEX = 1004;
export const INCORRECT_INPUT_NAME = 1005;
export const INCORRECT_INPUT_SURNAME = 1006;
export const INCORRECT_INPUT_FACULTY = 1007;
export const INCORRECT_INPUT_GROUP = 1008;
export const INCORRECT_INPUT_USER_TYPE = 1009;
export const INCORRECT_INPUT_COUNTRY = 1012;
export const INCORRECT_INPUT_VERIFICATION_CODE = 1013;
export const INCORRECT_INPUT_PATRONYMIC = 1014;

export const USER_ALREADY_EXISTS = 1010;

// Other errors?